# GitHubRepository

HibernateDemo/: pom.xml
JavaWebDemo/: pom.xml
JavaWebDemo/src/JDBCTest/entity/: User.java
JavaWebDemo/src/JDBCTest/util/basis/CURD/: Test.java
JavaWebDemo/src/JDBCTest/util/basis/connect/: DBconnection.java
JavaWebDemo/src/com/lee/DBConn/: DBConnection.java
JavaWebDemo/src/com/lee/DBConn/CURDTest/: Test.java  users.java
JavaWebDemo/src/com/lee/servletTest/: HelloServlet.java  LoginServlet.java
JavaWebDemo/src/main/servletTest/: HelloForm.java
JavaWebDemo/src/main/webapp/css/: login.css
JavaWebDemo/src/main/webapp/jsp/Login/: Message.jsp
ServletWeb/: pom.xml
ServletWeb/src/main/codes/com/dao/: IUserDao.java
ServletWeb/src/main/codes/com/entity/: Users.java
ServletWeb/src/main/codes/com/page/: Page.java
ServletWeb/src/main/codes/com/servlet/: CreateServlet.java  DeleteUserServlet.java  LoginServlet.java  OutLoginSerlvet.java  PageServlet.java  RegisterServlet.java  ShowDataServlet.java  UpdataServlet.java
ServletWeb/src/main/codes/com/utils/: DBConnection.java
ServletWeb/src/main/codes/test/: testMain.java
ServletWeb/src/main/webapp/: index.jsp
ServletWeb/src/main/webapp/css/: register.css
ServletWeb/src/main/webapp/jsp/: userCreate.jsp  userHeader.jsp  userLogin.jsp  userUpdate.jsp
mybatisdemo/: pom.xml
mybatisdemo/sql/: mybatisdemo.sql
mybatisdemo/src/main/resources/: mybatis-config.xml
mybatisdemo/src/main/resources/mybatisdemo/: createmapper.java
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/com/tsunami/springhibernate/dao/: StudentDAO.java
spring_hibernate/src/main/java/com/tsunami/springhibernate/dao/impl/: StudentDAOImpl.java
spring_hibernate/src/main/java/com/tsunami/springhibernate/entity/: Student.java
spring_hibernate/src/main/java/com/tsunami/springhibernate/service/: StudentService.java
spring_hibernate/src/main/java/com/tsunami/springhibernate/service/impl/: StudentServiceImpl.java
spring_hibernate/src/main/resources/: spring-hibernate.xml  spring-tx.xml
spring_hibernate/src/test/java/com/tsunami/springhibernate/: StudentTest.java
spring_mybatis_mvc/: .project
spring_mybatis_mvc/src/main/resources/: create_mybatis.java
spring_mybatis_mvc/src/main/webapp/: add.jsp  index.jsp  test.jsp  update.jsp
spring_mybatis_mvc/src/main/webapp/WEB-INF/: web.xml
struts-spring-hibernate/: .project
struts-spring-hibernate/src/main/resources/: log4j.properties  spring-tx.xml
struts-spring-hibernate/src/main/test/test/: StudentTest.java
struts-spring-hibernate/src/main/webapp/: add.jsp  index.jsp  update.jsp
struts-spring-hibernate/src/main/webapp/WEB-INF/: web.xml
strutsmvc-spring-mybatis/: .classpath  .project  pom.xml
strutsmvc-spring-mybatis/src/main/resources/: struts.xml
strutsmvc-spring-mybatis/src/main/resources/createdao/: create_mybatis.java
strutsmvc-spring-mybatis/src/main/webapp/: add.jsp  index.jsp  update.jsp
strutsmvc-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
